* {
  font-family: "Kanit", sans-serif; }

/*   ESTILOS GENERALES DEL HEADER    */
header {
  display: flex;
  flex-direction: column;
  align-items: center; }
  header h1 {
    text-align: center;
    background-color: black;
    color: white;
    width: 100%;
    font-size: 20px; }
  header .logo {
    width: 50%;
    animation-name: escalar;
    animation-iteration-count: infinite;
    animation-duration: 15s;
    animation-timing-function: linear;
    transform: scale(); }

@keyframes escalar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.4); } }

nav ul li {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 40px; }
  nav ul li .subMenu {
    font-size: 15px;
    text-align: left;
    color: black;
    display: none;
    cursor: pointer; }

li:hover {
  transform: scale(1.2); }
  li:hover .subMenu {
    display: contents; }

/*   FIN DE ESTILOS GENERALES DEL HEADER    */
/*  ESTILOS DEL MAIN   */
.container .intro {
  font-size: 30px;
  padding-top: 120px; }

.container .destacados {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px; }
  .container .destacados h2 {
    font-size: 40px; }

.container .summer {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-top: 30px;
  padding-bottom: 80px; }

.container .productos-destacados {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-top: 150px; }

.container .indumentaria {
  border: solid;
  color: black;
  font-size: 20px;
  margin: 20px; }

/*   FIN DE ESTILOS GENERALES DEL MAIN   */
@media screen and (max-width: 600px) {
  .intro {
    display: none; } }

/*    ESTILOS GENERALES DEL FOOTER     */
footer {
  font-size: 15px;
  padding-top: 70px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center; }
  footer .logos {
    width: 30px; }
  footer .containerFooter {
    text-align: center; }
    footer .containerFooter .linkIg {
      text-decoration: none;
      text-align: center;
      color: white; }
    footer .containerFooter .derechos {
      font-size: 10px;
      padding-top: 20px; }

/*   FIN DE ESTILOS GENERALES DEL FOOTER     */
/*      ESTILOS DE NOSOTROS HTML      */
.container {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .container main {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .container main .parrafoNosotros {
      font-size: 30px;
      padding-top: 80px;
      padding-bottom: 150px; }
    .container main section {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .container main section .shipping {
        width: 100px;
        padding-top: 70px;
        padding-bottom: 70px; }
      .container main section .envio {
        font-size: 20px;
        padding-bottom: 70px; }

/*     FIN DE ESTILOS DE NOSOTROS HTML   */
/*     ESTILOS DE UBICACION HTML       */
body main .direccion {
  font-size: 30px;
  padding-top: 50px;
  padding-bottom: 50px; }

body main .mapa {
  width: 80%; }

/* FIN DE ESTILOS DE UBICACION HTML     */
/*   ESTILOS DE CONTACTO HTML    */
body main form {
  background-color: black;
  color: white; }
  body main form h2 {
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 50px; }
  body main form fieldset {
    font-size: 25px; }
    body main form fieldset .botones {
      padding-top: 50px;
      padding-bottom: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; }
  body main form .wrapper-formulario {
    margin: 100px; }

body main section .contactanos {
  padding-top: 50px;
  font-size: 30px; }

body main section .logoIg {
  width: 60px; }

body main section .linkIg {
  font-size: 25px;
  text-decoration: none;
  text-align: center;
  color: black; }

body main section .iconWp {
  width: 50px; }

body main section .whatsapp {
  font-size: 25px; }

body main section .iconEmail {
  width: 50px; }

body main section .correo {
  font-size: 25px; }

/*   FIN DE ESTILOS DE CONTACTO HTML    */
/*  ESTILOS DE PRODUCTOS HTML     */
.container {
  display: grid;
  grid-template-areas: "header header" "nav nav" "main main" "footer footer";
  justify-content: center; }
  .container header {
    grid-area: header; }
    .container header h1 {
      background-color: black;
      color: white;
      text-align: center; }
    .container header .logo {
      width: 50%;
      animation-name: escalar;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-timing-function: linear;
      transform: scale(); }

@keyframes escalar {
  from {
    transform: scale(1); }
  to {
    transform: scale(1.3); } }
  .container nav {
    grid-area: nav;
    align-items: center; }
  .container main {
    grid-area: main;
    background-color: white; }
    .container main .titulo {
      font-size: 40px;
      padding-top: 100px;
      padding-bottom: 100px; }
    .container main .nuestros-productos {
      font-size: 20px;
      display: flex;
      flex-direction: column; }
      .container main .nuestros-productos .foto-uno {
        width: 50%;
        padding-top: 40px; }
      .container main .nuestros-productos .foto-dos {
        width: 50%;
        padding-top: 40px; }
      .container main .nuestros-productos .foto-tres {
        width: 50%;
        padding-top: 40px; }
      .container main .nuestros-productos .foto-cuatro {
        width: 50%;
        padding-top: 40px; }
      .container main .nuestros-productos .foto-cinco {
        width: 50%;
        padding-top: 40px; }
      .container main .nuestros-productos .foto-seis {
        width: 50%;
        padding-top: 40px; }
    .container main .section {
      display: flex;
      flex-direction: column;
      align-content: center; }
      .container main .section .shippin {
        width: 100px;
        padding-top: 70px;
        padding-bottom: 70px; }
      .container main .section .envio {
        font-size: 20px;
        padding-bottom: 70px; }
  .container footer {
    grid-area: footer; }

/*  operaciones en scss   */
header h1 {
  font-size: 20px; }

/*     mapas    */
main {
  background-color: white; }

footer {
  background-color: black; }

/*    extends     */
section {
  display: flex;
  flex-direction: column;
  align-content: center; }

section {
  background-color: white; }
